{
    "manifest_version": 2,
    "name": "tdab",
    "description": "New tab with flavor",
    "author": "Paul Wathome",
    "homepage_url": "http://paulwathome.com",
    "version": "0.1.0",
    "chrome_url_overrides": {
        "newtab": "new_tab.html"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "128": "icons/icon-120.png"
    },
    "permissions": [
        "https://source.unsplash.com/",
        "https://api.quotable.io/random"
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}